{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnection": "Data Source=ADMIN-PC\\SQLEXPRESS; Initial Catalog=lvVietNam; Integrated Security=true; uid=sa;password=12345678" }
}
